<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MCCALP - Módulo Corporativo, Contencioso Administrativo Laboral y Previsional</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->

    <div data-include="components/topbar.html"></div>

    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <div data-include="components/navbar.html"></div>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Equipo</h1>
                    <a href="index.html" class="h5 text-white">Inicio</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="#" class="h5 text-white">Equipo de trabajo</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <div data-include="components/search-modal.html"></div>


    <!-- Testimonial Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-4 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Equipo de trabajo</h5>
                <h1 class="mb-0">Trabajadores Judiciales y Administrativos del MCCALP</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.6s">
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/img-dama.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h5 class="text-primary mb-1">Abg. Diana Joaquin Jinez</h5>
                            <small class="text-uppercase">Tecnico Administrativo II</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Asistente administrativo del Área de Administración.
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/img-varon.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h5 class="text-primary mb-1">Br. Adrian Paria Quispe</h5>
                            <small class="text-uppercase">Asistente de Sistemas</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Encargado del Sub Equipo de Soporte Técnico del MCCALP.
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/img-varon.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h5 class="text-primary mb-1">Ing. Mauricio Garcia Mazuelos</h5>
                            <small class="text-uppercase">Asistente de Custodia de Expedientes</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Encargado del Área del Archivo Modular.
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/img-dama.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h5 class="text-primary mb-1">Dra. Irene Flores Llanos</h5>
                            <small class="text-uppercase">Secretaria Judiciall</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Sub equipo de la etapa Calificación.
                    </div>
                </div>
				<div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/img-varon.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h5 class="text-primary mb-1">Abg. Elvis Huallpa Arocutipa</h5>
                            <small class="text-uppercase">Secretario Judicial</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Sub equipo de la etapa Decisoria.
                    </div>
                </div>
				<div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/img-dama.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h5 class="text-primary mb-1">Abg. Angela Sierra Rodriguez</h5>
                            <small class="text-uppercase">Secretaria Judicial</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Sub equipo de la etapa Decisoria.
                    </div>
                </div>
				<div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/img-dama.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h5 class="text-primary mb-1">Abg. Rosa Perez Huanchi</h5>
                            <small class="text-uppercase">Secretaria Judicial</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Sub equipo de la Etapa Decisoria.
                    </div>
                </div>
				<div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/img-varon.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
	                            <h5 class="text-primary mb-1">Abg. Eduardo Franco Franco</h5>
                            <small class="text-uppercase">Secretario Judicial</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                       Sub equipo de la etapa Trámite.
                    </div>
                </div>
				<div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/img-dama.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h5 class="text-primary mb-1">Abg. Jazmin Calderon Medina</h5>
                            <small class="text-uppercase">Secretaria Judicial</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Sub equipo de la etapa Trámite.
                    </div>
                </div>
				<div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/img-dama.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
	                            <h5 class="text-primary mb-1">Abg. Catherine Aguilar Chuquimia</h5>
                            <small class="text-uppercase">Secretaria Judicial</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Sub equipo de la etapa Ejecución.
                    </div>
                </div>
				<div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/img-varon.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h5 class="text-primary mb-1">Abg. Carlos Mendoza Nuñez</h5>
                            <small class="text-uppercase">Secretario Judicial</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Sub equipo de la etapa Ejecución.
                    </div>
                </div>
				<div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/img-varon.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
	                            <h5 class="text-primary mb-1">Abg. Luis Chilque Lopez</h5>
                            <small class="text-uppercase">Secretario Judicial</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Sub equipo de la etapa Ejecución.
                    </div>
                </div>
				<div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/img-dama.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h5 class="text-primary mb-1">Abg. Katherine Romero Mamani</h5>
                            <small class="text-uppercase">Secretaria Judicial</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Sub equipo de la etapa Ejecución.
                    </div>
                </div>
				<div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/img-dama.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
	                            <h5 class="text-primary mb-1">Abg. Jessica Tapia Acero</h5>
                            <small class="text-uppercase">Secretaria Judicial</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Sub equipo de la etapa Ejecución.
                    </div>
                </div>
				<div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/img-dama.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h5 class="text-primary mb-1">Abg. Valeria Calderon Molina</h5>
                            <small class="text-uppercase">Asistente Judicial</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Equipo de causas jurisdiccionales.
                    </div>
                </div>
				<div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/img-dama.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
	                            <h5 class="text-primary mb-1">Abg. Delia Onque Quispe</h5>
                            <small class="text-uppercase">Asistente Judicial</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Equipo de causas jurisdiccionales.
                    </div>
                </div>
				<div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/img-dama.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h5 class="text-primary mb-1">Abg. Blanca Medina Blanco</h5>
                            <small class="text-uppercase">Asistente Judicial</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Equipo de causas jurisdiccionales.
                    </div>
                </div>
				<div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/img-varon.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
	                            <h5 class="text-primary mb-1">Abg. Luis Ccama Meneses</h5>
                            <small class="text-uppercase">Asistente Judicial</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Equipo de causas jurisdiccionales.
                    </div>
                </div>
				<div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/img-varon.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h5 class="text-primary mb-1">Abg. Edwin Tipo Bellido</h5>
                            <small class="text-uppercase">Asistente Judicial</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Equipo de causas jurisdiccionales.
                    </div>
                </div>
				<div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/img-dama.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
	                            <h5 class="text-primary mb-1">Abg. Gisela Layme Quispe</h5>
                            <small class="text-uppercase">Asistente Judicial</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Equipo de causas jurisdiccionales.
                    </div>
                </div>
				<div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/img-dama.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h5 class="text-primary mb-1">Abg. Solangie Perez Infantas</h5>
                            <small class="text-uppercase">Asistente Judicial</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Equipo de causas jurisdiccionales.
                    </div>
                </div>
				<div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/img-dama.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
	                            <h5 class="text-primary mb-1">Abg. Janeth Flores Jara</h5>
                            <small class="text-uppercase">Asistente Judicial</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Equipo de causas jurisdiccionales.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Vendor Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" hidden>
        <div class="container py-5 mb-5">
            <div class="bg-white">
                <div class="owl-carousel vendor-carousel">
                    <img src="img/vendor-10.png" alt="">
                    <img src="img/vendor-11.jpg" alt="">
                    <img src="img/vendor-12.png" alt="">
                    <img src="img/vendor-16.png" alt="">
					<img src="img/vendor-13.png" alt="">
                    <img src="img/vendor-14.jpg" alt="">
                    <img src="img/vendor-15.jpg" alt="">
					<img src="img/vendor-17.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Vendor End -->
    

    <div data-include="components/footer.html"></div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <script src="js/include.js"></script>
</body>

</html>
